# app-skeleton

./: pom.xml
doc/: backup.sql  init.sql
src/main/java/cn/imadc/application/skeleton/: AppSkeletonApplication.java
src/main/java/cn/imadc/application/skeleton/basic/auth/controller/: CredentialController.java
src/main/java/cn/imadc/application/skeleton/basic/auth/dto/request/: UserLoginReqDTO.java
src/main/java/cn/imadc/application/skeleton/basic/auth/dto/response/: UserInfoResDTO.java  UserLoginResDTO.java  UserNavResDTO.java
src/main/java/cn/imadc/application/skeleton/basic/auth/service/: ICredentialService.java
src/main/java/cn/imadc/application/skeleton/basic/auth/service/impl/: CredentialServiceImpl.java
src/main/java/cn/imadc/application/skeleton/basic/common/: CommonController.java
src/main/java/cn/imadc/application/skeleton/basic/rbac/permission/controller/: PermissionController.java
src/main/java/cn/imadc/application/skeleton/basic/rbac/permission/entity/: Permission.java
src/main/java/cn/imadc/application/skeleton/basic/rbac/permission/mapper/: PermissionMapper.java
src/main/java/cn/imadc/application/skeleton/basic/rbac/permission/service/: IPermissionService.java
src/main/java/cn/imadc/application/skeleton/basic/rbac/permission/util/: PermissionUtil.java
src/main/java/cn/imadc/application/skeleton/core/advised/: GlobalExceptionAdvice.java
src/main/java/cn/imadc/application/skeleton/core/code/: CodeGenerator.java
src/main/java/cn/imadc/application/skeleton/core/config/: AppWebMvcConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/cn/imadc/application/skeleton/core/data/annoations/: Api.java
src/main/java/cn/imadc/application/skeleton/core/data/code/: MsgCode.java
src/main/java/cn/imadc/application/skeleton/core/data/constant/: Constant.java  Word.java
src/main/java/cn/imadc/application/skeleton/core/data/enums/: AuthType.java
src/main/java/cn/imadc/application/skeleton/core/data/persistence/: MybatisPlusMetaHandler.java
src/main/java/cn/imadc/application/skeleton/core/data/property/: AppProp.java
src/main/java/cn/imadc/application/skeleton/core/data/rbac/: ST.java
src/main/java/cn/imadc/application/skeleton/core/interceptor/: AuthInterceptor.java  CtxInterceptor.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/basic/rbac/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/rbac/: PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/test/java/cn/imadc/application/skeleton/: AppSkeletonApplicationTests.java
(+42 files in other folders)
